# -jianmi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SqlHelper/: Table_jz.java  jz_helpe.java
app/src/main/java/com/example/adapter/: ApplyAdapter.java  CharacterParser.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_top.xml  out_to_top.xml  welcome.xml
app/src/main/res/drawable/: back.xml  back_pressed.xml  chat_image_bg.xml  chat_location_bg.xml  chat_share_bg.xml  chat_takepic_bg.xml  em_context_menu_item_bg.xml  em_edit_text_bg.xml  em_shape_input_bg.xml  jianzhi_mess_collect.xml  jianzhi_mess_topbg.xml  jianzhi_mess_topbg_off.xml  jianzhi_mess_toptext_bg.xml  login_password_left.xml  login_phone_left.xml  main_home.xml  main_jianzi.xml  main_location.xml  main_login_topbg.xml  main_my.xml  main_my_image.xml  main_progress_drawback.xml  main_xiaoxi.xml  mes_code.xml  my_apply_topbg.xml  my_apply_topbg_off.xml  my_apply_topbg_on.xml  my_set_pressed.xml  my_setbg.xml  myset_switch_bg.xml  parttime_kinds_bg.xml  radiobutton_back_off.xml  radiobutton_back_on.xml  red_circle.xml  relative_back.xml  search_buttonbg.xml  server_online_getvoice.xml  server_online_voice.xml  shap_hui_cir_bg.xml  shape_list_text.xml  (+5 more)
app/src/main/res/layout/: activity.xml  activity_chat.xml  activity_main.xml  activity_main1.xml  apply.xml  apply_success.xml  home_list_header.xml  huanxinchat.xml  jianzhi_content1.xml  jianzhi_content2.xml  jianzhi_content3.xml  jianzhi_content4.xml  jianzhi_mes_bottom.xml  jianzhi_mes_header.xml  jianzhi_message.xml  jianzhi_message_dialog.xml  jianzhi_message_scroll.xml  jianzhi_message_scroll_company.xml  listview_footer.xml  location_listitem.xml  loginhuan.xml  main_gridview_item.xml  main_home.xml  main_home_listitem.xml  main_home_more.xml  main_location.xml  main_my.xml  main_my_apply.xml  main_my_apply_emplistitem.xml  main_my_apply_list.xml  main_my_apply_listitem.xml  main_my_apply_paylistitem.xml  main_my_apply_worklistitem.xml  main_my_collect.xml  main_my_collect_listitem.xml  main_my_evaluate.xml  main_my_evaluate_item.xml  main_my_forgetpass.xml  main_my_login.xml  main_my_myhealth.xml  (+39 more)
app/src/main/res/layout-xlarge/: test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
(+91 files in other folders)
