apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wangqiang.jianmi1"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
            debug {
                versionNameSuffix ".dev"
                debuggable true
                jniDebuggable true
                zipAlignEnabled true
                minifyEnabled false
                shrinkResources false
                signingConfig signingConfigs.debug
            }
            release {
                debuggable false
                minifyEnabled true

                jniDebuggable false
                zipAlignEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    }
    dexOptions {
        incremental true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }


}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    //存放自己的配置文件
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.+'
    //高德地图的sdk
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_20160616.jar')
    compile files('libs/json-lib-2.2.3-jdk15.jar')
    //腾讯的sdk
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756_lite.jar')

    compile 'junit:junit:4.12'
    //极光推送
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}
