<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:notButton="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.wangqiang.jianmi1.MainActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_linearBottom"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_framelayout"
            >
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/main_notInternet_text"
        android:text="@string/notInternet"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_above="@id/main_linearBottom"
        android:background="@color/gray"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_linearBottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/main_Radiogroup">
            <com.example.mytools.NotificationButton
                style="@style/main_radiobutton"
                notButton:circleBgColor="@android:color/holo_red_light"
                notButton:circleSize="8dp"
                notButton:textColor="@android:color/white"
                android:id="@+id/main_home"
                android:drawableTop="@drawable/main_home"
                android:text="首页"
                android:layout_weight="1.0"
                android:checked="true"
                />
            <com.example.mytools.NotificationButton
                android:id="@+id/main_zhaojianzi"
                style="@style/main_radiobutton"
                notButton:circleBgColor="@android:color/holo_red_light"
                notButton:circleSize="8dp"
                notButton:textColor="@android:color/white"
                android:drawableTop="@drawable/main_jianzi"
                android:textColor="@drawable/main_rbtext_bg"
                android:layout_weight="1.0"
                android:text="兼职"
                />
            <com.example.mytools.NotificationButton
                android:id="@+id/main_xiaoxi"
                style="@style/main_radiobutton"
                notButton:circleBgColor="@android:color/holo_red_light"
                notButton:circleSize="8dp"
                notButton:textColor="@android:color/white"
                android:drawableTop="@drawable/main_xiaoxi"
                android:layout_weight="1.0"
                android:text="消息"
                />
            <com.example.mytools.NotificationButton
                android:id="@+id/main_my"
                style="@style/main_radiobutton"
                notButton:circleBgColor="@android:color/holo_red_light"
                notButton:circleSize="8dp"
                notButton:textColor="@android:color/white"

                android:layout_weight="1.0"
                android:drawableTop="@drawable/main_my"
                android:text="我的"
                />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>

</RelativeLayout>
