<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@color/base_color">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5.0dp"
            android:id="@+id/apply_back"
            android:background="@drawable/white_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线报名"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/apply_write"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="年后"
                android:id="@+id/apply_myName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/apply_write"
                android:text="编辑简历"
                android:drawableLeft="@mipmap/apply_write"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:textColor="@color/base_color"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/apply_moreEdit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="写入你的工作经历会增加录取机率哦！"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/apply_button"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="立即报名"
            android:textColor="@color/white"
            android:background="@drawable/shape_list_text"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
