<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@color/base_color">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5.0dp"
            android:id="@+id/applySuccess_back"
            android:background="@drawable/white_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名成功"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/success_image"
                android:src="@drawable/success"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/success_image"
                android:gravity="center_vertical"
                android:text="报名成功，企业将会收到你的申请"
                android:layout_toLeftOf="@+id/apply_write"
                android:paddingLeft="5dp"
                android:id="@+id/apply_myName"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
