<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="40.0dp"
            android:layout_height="40.0dp"
            android:id="@+id/server_online_back"
            android:clickable="true"
            android:background="@drawable/relative_back">
            <Button
                android:layout_width="16.5dp"
                android:layout_height="29dp"
                android:paddingRight="5.0dp"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:background="@drawable/location_back"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="工作咨询"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_background"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/huanxin_chatFragment"/>
</LinearLayout>
