<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jianzhi_message_scroll"
        android:layout_above="@+id/jianzhi_mes_relative_bottom"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_color"
                    android:id="@+id/jianzhi_mes_title"
                    android:text="兼米诚聘有志之士"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_location"
                    android:text="京口区/62km"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/location_1"
                    android:drawablePadding="7dp"
                    android:textSize="13sp"
                    android:layout_below="@+id/jianzhi_mes_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-04-02"
                    android:gravity="center"
                    android:id="@+id/jianzhi_mes_time"
                    android:drawableLeft="@mipmap/history"
                    android:drawablePadding="7dp"
                    android:textSize="13sp"
                    android:layout_alignBottom="@+id/jianzhi_mes_location"
                    android:layout_toRightOf="@id/jianzhi_mes_location"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_see"
                    android:text="224"
                    android:gravity="center"
                   android:drawableLeft="@mipmap/readed"
                    android:drawablePadding="7dp"
                    android:textSize="13sp"
                    android:layout_alignBottom="@+id/jianzhi_mes_location"
                    android:layout_toRightOf="@id/jianzhi_mes_time"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_renZheng"
                    android:text="认证企业"
                    android:layout_below="@+id/jianzhi_mes_location"
                    android:gravity="center"
                    android:drawablePadding="7dp"
                    android:textSize="13sp"
                    android:textColor="@color/base_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/jianzhi_mess_topbg_off"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地点 :"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_wlocation"
                    android:text="校内"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_toRightOf="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招聘人数:"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_people"
                    android:text="35人(还剩20人)"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_toRightOf="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工资待遇 :"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_money"
                    android:text="300/天"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_toRightOf="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别要求 :"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_sex"
                    android:text="不限"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_toRightOf="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布机构 :"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_company"
                    android:text="江苏大学兼米公司"
                    android:layout_below="@+id/jianzhi_mes_renZheng"
                    android:layout_toRightOf="@+id/jianzhi_mes_renZheng"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="100dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_company"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="工作时间 :"
                    android:layout_alignParentLeft="true"
                    android:layout_height="45dp"
                    android:layout_below="@+id/jianzhi_mes_company"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/jianzhi_mes_workDay"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="35dp"
                    android:text="2016-04-03到2016-04-26 共有20天"
                    android:lines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/jianzhi_mes_company"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_workDay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/jianzhi_mes_workDay"
                    android:text="上班时间段"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/jianzhi_mes_workTime"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="35dp"
                    android:text="不限"
                    android:lines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/jianzhi_mes_workDay"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_workTime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/jianzhi_mes_workTime"
                    android:text="报名截止:"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/jianzhi_mes_OverTime"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="35dp"
                    android:text="2016-05-26"
                    android:lines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/jianzhi_mes_workTime"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_OverTime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="工作内容"
                    android:layout_below="@+id/jianzhi_mes_OverTime"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_workMessage"
                    android:text="具体情况"
                    android:layout_below="@+id/jianzhi_mes_OverTime"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jianzhi_mes_workWarn"
                    android:text="温馨提示:本兼职经过兼米认证，保证信息的可靠性"
                    android:layout_below="@+id/jianzhi_mes_workMessage"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:paddingBottom="20dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_workWarn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="详细地址:"
                    android:layout_below="@+id/jianzhi_mes_workWarn"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/jianzhi_mes_TextPosition"
                    android:text="江苏大学本部"
                    android:layout_below="@+id/jianzhi_mes_workWarn"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/jianzhi_mes_IcnPosition"
                    android:background="@drawable/position"
                    android:layout_below="@+id/jianzhi_mes_workWarn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_background"
                    android:layout_below="@+id/jianzhi_mes_TextPosition"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/jianzhi_mes_connecter"
                    android:text="联系人 : 韦经理"
                    android:layout_below="@+id/jianzhi_mes_TextPosition"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="该公司已承诺不收取何费用，"
                    android:layout_below="@+id/jianzhi_mes_connecter"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/jianzhi_mes_relative_bottom"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"/>

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/jianzhi_bottom_collect"
                android:button="@null"
                android:text="收藏"
                android:textColor="@color/base_color"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/jianzhi_mess_collect"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/jianzhi_mess_topbg_off"/>
            <RadioButton
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/jianzhi_bottom_server"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:text="咨询"
                android:textColor="@color/base_color"
                android:drawableLeft="@mipmap/kefu"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/jianzhi_bottom_collect"
                android:background="@drawable/jianzhi_mess_topbg_off"/>
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/jianzhi_bottom_apply"
                android:button="@null"
                android:text="我要报名"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_list_text"/>
        </RelativeLayout>
</RelativeLayout>
