<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/content_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color"
        android:id="@+id/jianzhi_mes_title"
        android:layout_below="@+id/content_header"
        android:text="兼米诚聘有志之士"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jianzhi_mes_location"
        android:text="京口区/62km"
        android:gravity="center"
        android:drawableLeft="@mipmap/location_1"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:layout_below="@+id/jianzhi_mes_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-04-02"
        android:gravity="center"
        android:id="@+id/jianzhi_mes_PubTime"
        android:drawableLeft="@mipmap/history"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/jianzhi_mes_location"
        android:layout_toRightOf="@id/jianzhi_mes_location"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jianzhi_mes_seeNum"
        android:text="224"
        android:gravity="center"
        android:drawableLeft="@mipmap/readed"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/jianzhi_mes_location"
        android:layout_toRightOf="@id/jianzhi_mes_PubTime"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jianzhi_mes_renZheng"
        android:text="认证企业"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/base_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jianzhi_mess_topbg_off"
        android:layout_below="@+id/jianzhi_mes_location"
        android:layout_alignLeft="@+id/jianzhi_mes_location"
        android:layout_alignStart="@+id/jianzhi_mes_location" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jianzhi_mes_introduce"
        android:text="string/jianzhi_mes_introduce"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/jianzhi_mes_renZheng" />
</RelativeLayout>
