<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#292929"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_Header_more"
            android:text="更多"
            android:background="#FFFFFF"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/more"
            android:textColor="#292929"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
