<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/base_color"
        android:layout_height="45.0dp">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5.0dp"
            android:id="@+id/companyNews_back"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_zhaojianzhi_reTop2">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/company_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
