<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/my_apply_listItem_image"
        android:layout_margin="10dp"
        />
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_apply_listItem_title"
        android:text="百度招实习生"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/my_apply_listItem_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已上岗"
        android:textColor="@color/base_color"
        android:layout_alignBottom="@+id/my_apply_listItem_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="京口"
         android:id="@+id/my_apply_listItem_location"
         android:gravity="center_vertical"
         android:layout_toRightOf="@+id/my_apply_listItem_image"
         android:layout_below="@+id/my_apply_listItem_title"
         android:layout_marginTop="10dp"
         android:drawablePadding="7dp"
         android:drawableLeft="@mipmap/location_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_apply_listItem_time"
        android:text="2016-04-15"
        android:drawableLeft="@mipmap/history"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/my_apply_listItem_location"
        android:layout_alignBottom="@+id/my_apply_listItem_location"
        android:layout_marginLeft="10dp"
        android:drawablePadding="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_apply_listItem_money"
        android:layout_toRightOf="@+id/my_apply_listItem_time"
        android:layout_alignBottom="@+id/my_apply_listItem_location"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/money"
        android:text="30000一天"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/view_background">
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/my_apply_listItem_cancel"
            android:text="确认结算"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/money"
            android:drawablePadding="-15dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:background="@color/relative_back_on"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/my_apply_listItem_connect"
            android:layout_toLeftOf="@+id/my_apply_listItem_cancel"
            android:drawableLeft="@mipmap/connect"
            android:paddingLeft="20dp"
            android:background="@color/relative_back_on"
            android:layout_centerVertical="true"
            android:drawablePadding="-15dp"
            android:textSize="12sp"
            android:focusable="false"
            android:text="联系企业"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_apply_listItem_delete"
            android:text="删除"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/delete_small"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/view_background"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
