<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_color"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_location">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/main_location"
                android:button="@null"
                android:text="地址"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/main_location"
                android:background="@mipmap/location"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_text"
            style="@style/main_text"
            android:text="@string/main_text"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:id="@+id/main_search"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_searchbg"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_listView"
                android:listSelector="#00000000"
                android:overScrollMode="never"
                android:background="@color/list_back"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/main_home_more"
            android:background="#FFFFFF">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_Header_more"
                android:text="更多"
                android:background="#FFFFFF"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/more"
                android:textColor="#292929"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_background"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
