<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@color/base_color">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5.0dp"
            android:id="@+id/myWorked_Edit_back"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改简历"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_my_resumeSave"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_changeIcn">
                <TextView
                    style="@style/main_my_textlist"
                    android:text="修改头像"
                    />
                <com.example.mytools.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/main_my_resume_UserIcn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/load_waiting"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_RealName">
                <TextView
                    style="@style/main_my_EditText_Left"

                    android:text="*"
                    />
                <TextView
                    style="@style/main_my_textlist"
                    android:text="真实姓名"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_userName"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_gender">
                <TextView
                    style="@style/main_my_EditText_Left"
                    android:text="*"
                    />
                <TextView
                    style="@style/main_my_textlist"
                    android:text="性别"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="男"
                    android:id="@+id/main_my_resume_usergender"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_birthday">
                <TextView
                    style="@style/main_my_EditText_Left"
                    android:text="*"
                    />
                <TextView
                    style="@style/main_my_textlist"
                    android:text="出生日期"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_UserBirth"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_height">
                <TextView
                    style="@style/main_my_textlist"
                    android:text="身高"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_myHeight"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_city">
                <TextView
                    style="@style/main_my_EditText_Left"
                    android:text="*"
                    />
                <TextView
                    style="@style/main_my_textlist"
                    android:text="城市"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_UserCity"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_student">
                <TextView
                    style="@style/main_my_EditText_Left"
                    android:text="*"
                    />
                <TextView
                    style="@style/main_my_textlist"
                    android:text="学生"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="否"
                    android:id="@+id/main_my_resume_isStudent"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_school">
                <TextView
                    style="@style/main_my_EditText_Left"
                    android:text="*"
                    />
                <TextView
                    style="@style/main_my_textlist"
                    android:text="学校"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_userSchool"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_major">
                <TextView
                    style="@style/main_my_textlist"
                    android:text="专业"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_userMajor"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_intotime">
                <TextView
                    style="@style/main_my_textlist"
                    android:text="入学时间"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:id="@+id/main_my_resume_myintoTime"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/relative_back"
                android:id="@+id/main_my_resume_introduce">
                <TextView
                    style="@style/main_my_textlist"
                    android:text="自我介绍"
                    android:id="@+id/introduce"
                    />
                <TextView
                    style="@style/main_my_editList_Right"
                    android:text="未填写"
                    android:layout_toRightOf="@+id/introduce"
                    android:layout_marginLeft="40dp"
                    android:gravity="right"
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/main_my_resume_UserIntroduce"
                    />
                <ImageView
                    style="@style/main_my_imageList"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
