<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        android:background="#FFFFFF"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:stateListAnimator="@drawable/lift_on_touch"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"

        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/main_list_image"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/load_waiting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_TextTitle"
                android:text="百度糯米APP推广"
                android:ellipsize="end"
                android:textSize="15sp"
                android:lines="1"
                android:layout_toRightOf="@id/main_list_image"
                android:layout_toLeftOf="@+id/main_list_TextMoney"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_TextTime"
                android:layout_toRightOf="@id/main_list_image"
                android:layout_alignBottom="@+id/main_list_TextOver"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="发布时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_TextOver"
                android:text="日结"
                android:textSize="11sp"
                android:background="@drawable/shape_list_text"
                android:paddingBottom="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/main_list_TextTime"
                android:layout_below="@id/main_list_TextTitle"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_TextMoney"
                android:text="8元每单元/时"
                android:textSize="13sp"
                android:textColor="#3CB371"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/main_list_TextTitle"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_list_TextLaction"
                android:text="京口区"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/location_icon"
                android:drawablePadding="10dp"
                android:textSize="13sp"
                android:layout_alignBottom="@+id/main_list_TextOver"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
