<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_partTime_kindText"
    android:background="@drawable/parttime_kinds_bg"
    android:layout_centerInParent="true"
    android:textSize="15sp"
    android:text="怕是呢"
    android:textColor="@color/white"
    android:gravity="center"
    android:button="@null"
    android:layout_margin="8dp"
    android:padding="10dp"
    >

</RadioButton>
