<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/main_zhaojianzhi_reTop1_"
        android:background="@color/base_color"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/main_zhaojianzhi_location"
                android:button="@null"
                android:text="地址"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/main_zhaojianzhi_location"
                android:background="@mipmap/location"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_text"
            style="@style/main_text"
            android:text="@string/main_zhaojianzi"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_background"
            />
    </RelativeLayout>
    <!--选择button -->

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:id="@+id/LinearLayout_RadioButton"
    android:layout_below="@+id/main_zhaojianzhi_reTop1_"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/zhaojianzi_RadioButton1"
                android:button="@null"
                android:text="全部分类"
                android:drawablePadding="7dp"
                android:background="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/zhaojianzi_icn_bg"
                android:textColor="@drawable/zhaojianzi_text_bg"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_width="1.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/view_background"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:layout_weight="1"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/zhaojianzi_RadioButton2"
                android:button="@null"
                android:text="地区"
                android:drawablePadding="7dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingRight="25.0dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/zhaojianzi_icn_bg"
                android:textColor="@drawable/zhaojianzi_text_bg"
                />

        </RelativeLayout>
        <View
            android:layout_width="1.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/view_background"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/zhaojianzi_RadioButton3"
                android:button="@null"
                android:layout_weight="1"
                android:text="综合"
                android:drawablePadding="7dp"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/zhaojianzi_icn_bg"
                android:paddingRight="25.0dp"
                android:background="#FFFFFF"
                android:textColor="@drawable/zhaojianzi_text_bg"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_background"/>
</RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/zjz_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout_RadioButton">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zhaojianzi_list"
            android:listSelector="#00000000"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
