<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/my_collect_listItem_image"
            android:layout_margin="10dp"
            android:src="@drawable/load_waiting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_collect_listItem_title"
            android:layout_toLeftOf="@+id/my_apply_listItem_money"
            android:text="百度招实习生"
            android:textColor="@color/base_color"
            android:lines="1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/my_collect_listItem_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_apply_listItem_money"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/my_collect_listItem_title"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/money"
            android:textColor="@color/colorAccent"
            android:text="30000一天"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京口"
            android:id="@+id/my_apply_listItem_location"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/my_apply_listItem_time"
            android:layout_toRightOf="@+id/my_collect_listItem_image"
            android:layout_below="@+id/my_collect_listItem_title"
            android:layout_marginTop="10dp"
            android:drawablePadding="7dp"
            android:drawableLeft="@mipmap/location_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_apply_listItem_time"
            android:text="2016-04-15"
            android:drawableLeft="@mipmap/history"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/my_apply_listItem_location"
            android:layout_marginLeft="10dp"
            android:drawablePadding="7dp"/>

    </RelativeLayout>
</LinearLayout>
