<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@color/base_color">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5.0dp"
            android:id="@+id/myWorked_back"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简历"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_worked_edit"
            android:text="编辑简历"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">
        <com.example.mytools.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_my_worked_icn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/load_waiting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_worked_name"
            android:text="经理"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/base_color"
            android:layout_alignTop="@+id/main_my_worked_icn"
            android:layout_toRightOf="@+id/main_my_worked_icn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_worked_qianming"
            android:text="找兼职？上兼米呀！"
            android:textColor="@color/base_color"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/apply_worked_name"
            android:layout_toRightOf="@+id/main_my_worked_icn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_my_love"
            android:text="爱好:打篮球"
            android:textColor="@color/base_color"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/my_worked_qianming"
            android:layout_toRightOf="@+id/main_my_worked_icn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送简历到企业"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/server_online_getvoice"
            android:padding="10dp"
            android:textColor="@color/base_color"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本资料"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/view_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:id="@+id/main_my_city"
        android:text="所在城市:   镇江"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/main_my_school"
        android:paddingLeft="20dp"
        android:text="就读学校:   江苏大学"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/main_my_study"
        android:paddingLeft="20dp"
        android:text="专业信息:   电子信息工程"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/main_my_entry"
        android:paddingLeft="20dp"
        android:text="入学时间:   2016-4-32"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/view_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/main_my_telephone"
        android:paddingLeft="20dp"
        android:text="电话"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/main_my_email"
        android:paddingLeft="20dp"
        android:text="邮箱"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自我介绍"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/view_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_my_ownIntroduce"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="  我是来自远方的狼"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收到的评价"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/view_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="星级"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_my_UserCreditr"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:rating="5"/>
    </LinearLayout>

</LinearLayout>
