<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/my_bg">
            <Button
                android:layout_width="30dp"
                android:layout_height="29.5dp"
                android:id="@+id/main_my_set"
                android:background="@drawable/my_setbg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15.0dp"
                android:layout_marginTop="10.0dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_my_loginRel"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_my_name"
                    android:text="未登录\n点击登录"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_below="@+id/main_my_icn"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_my_school"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_below="@+id/main_my_name"
                    android:layout_centerHorizontal="true"
                    />

                <com.example.mytools.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/main_my_icn"
                    android:src="@drawable/load_waiting"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/view_background"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/main_my_evaluate"
           android:background="@color/white"
           android:layout_weight="1">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/main_my_xinyong1"
                   android:drawableLeft="@mipmap/xingyong"
                   android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                   android:layout_centerVertical="true"
                   android:text="我的信用"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/main_my_credit"
                   android:layout_toRightOf="@+id/main_my_xinyong1"
                   android:text="0分"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:textColor="@color/base_color"/>
           </RelativeLayout>

       </RelativeLayout>
<View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/gray"/>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/main_my_collectRel"
           android:background="@color/white"
           android:layout_weight="1">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerInParent="true">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/main_my_collect1"
                   android:text="我的收藏"
                   android:gravity="center"
                    android:layout_centerVertical="true"
                   android:drawablePadding="10dp"
                   android:drawableLeft="@mipmap/my_collection"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/main_my_collect"
                   android:layout_toRightOf="@+id/main_my_collect1"
                   android:text="0"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:textColor="@color/base_color"/>
           </RelativeLayout>

       </RelativeLayout>

       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/view_background"/>
   </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/view_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LApply">
            <TextView
            style="@style/main_my_textlist"
                android:text="我的申请"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LRealName">
            <TextView
                style="@style/main_my_textlist"
                android:text="实名认证"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LMyworked">
            <TextView
                style="@style/main_my_textlist"
                android:text="我的简历"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LMyHealth">
            <TextView
                style="@style/main_my_textlist"
                android:text="健康证"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LMyshixi">
            <TextView
                style="@style/main_my_textlist"
                android:text="我的实习"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LMyTime">
            <TextView
                style="@style/main_my_textlist"
                android:text="求职意向"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/view_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LMyshare">
            <TextView
                style="@style/main_my_textlist"
                android:text="兼职推广"
                android:drawableLeft="@mipmap/my_work_express"
                />
            <ImageView
                style="@style/main_my_imageList"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:background="@drawable/relative_back"
            android:id="@+id/main_my_LMysuggest">
        <TextView
            style="@style/main_my_textlist"
            android:text="意见反馈"
            android:drawableLeft="@mipmap/my_work_express"
            />
        <ImageView
            style="@style/main_my_imageList"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_background"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/view_background"
            android:id="@+id/view" />
    </LinearLayout>

</ScrollView>
