<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@color/base_color">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5.0dp"
            android:id="@+id/applyList_back"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的申请"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/my_apply_RadioGroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/my_apply_bm"
            style="@style/my_apply_radiobutotn"
            android:checked="true"
            android:text="已报名"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/my_apply_ly"
            style="@style/my_apply_radiobutotn"
            android:text="已录用"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/my_apply_sg"
            style="@style/my_apply_radiobutotn"
            android:text="已上岗"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/my_apply_js"
            style="@style/my_apply_radiobutotn"
            android:text="已结算"/>
    </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/my_apply_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
