<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/server_online_time"
        android:text="4月26号 21:26"
        android:paddingBottom="10dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/server_online_relative1"
        android:layout_marginRight="40dp">
        <com.example.mytools.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/server_talking_ServerImage"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/my_image"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/server_talking_left"
            android:layout_toRightOf="@+id/server_talking_ServerImage"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/server_talking_TextLeft"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="nihao"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/server_online_relative2"
        android:layout_marginLeft="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/server_talking_right"
            android:layout_toLeftOf="@+id/server_talking_myImage"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/server_talking_TextRight"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="客服"/>
        </RelativeLayout>

        <com.example.mytools.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/server_talking_myImage"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/my_image"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />
</LinearLayout>
