<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/server_online_Rebottom"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="40.0dp"
                android:layout_height="40.0dp"
                android:id="@+id/server_online_back"
                android:clickable="true"
                android:background="@drawable/relative_back">
                <Button
                    android:layout_width="16.5dp"
                    android:layout_height="29dp"
                    android:paddingRight="5.0dp"
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:background="@drawable/location_back"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="工作咨询"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="共有0条记录"
        android:id="@+id/server_online_talkHistory"
        android:textSize="13sp"
        android:gravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/server_online_list"
            android:listSelector="#00000000"
            android:divider="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/server_online_Rebottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:button="@null"
                android:checked="false"
                android:id="@+id/server_online_trunVoice"
                android:layout_centerVertical="true"
                android:background="@drawable/server_online_voice"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/server_online_EditText"
                android:drawablePadding="-10dp"
                android:drawableRight="@mipmap/emoji_offl"
                android:layout_toRightOf="@+id/server_online_trunVoice"
                android:layout_toLeftOf="@+id/server_online_sendRe"
                >
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="长按录音"
                android:id="@+id/server_online_getVoice"
                android:background="@drawable/server_online_getvoice"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/server_online_trunVoice"
                android:layout_toLeftOf="@+id/server_online_sendRe"/>
           <RelativeLayout
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/server_online_sendRe"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true">
               <Button
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:id="@+id/server_online_show"
                   android:background="@drawable/add_edu"
                   />
               <Button
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/server_online_send"
                   android:text="发送"
                   android:visibility="gone"
                   android:textColor="@color/white"
                 android:background="@drawable/shape_list_text"
               />
           </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:listSelector="#00000000"
            android:visibility="gone"
            android:id="@+id/server_talking_gridView"
            android:numColumns="4"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
